<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Codemy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="/assets/css/icomoon.min.css" rel="stylesheet" />
  <link href="/assets/css/fonts.min.css" rel="stylesheet">
  <link href="/assets/css/skin.css" rel="stylesheet">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
